# FossilsUnleashed-Neoforge

./: build.gradle  gradle.properties
src/main/java/com/x29naybla/fossilsunleashed/: Config.java  FossilsUnleashed.java
src/main/java/com/x29naybla/fossilsunleashed/block/: ModBlocks.java
src/main/java/com/x29naybla/fossilsunleashed/client/model/entity/: VelociraptorModel.java
src/main/java/com/x29naybla/fossilsunleashed/client/renderer/entity/: VelociraptorRenderer.java
src/main/java/com/x29naybla/fossilsunleashed/datagen/: DataGenerators.java  ModBlockTagProvider.java  ModGlobalLootModifiersProvider.java  ModItemTagProvider.java
src/main/java/com/x29naybla/fossilsunleashed/entity/: VelociraptorEntity.java
src/main/java/com/x29naybla/fossilsunleashed/event/: ClientSetUpEvents.java
src/main/java/com/x29naybla/fossilsunleashed/item/: ModCreativeModeTabs.java  ModItems.java
src/main/java/com/x29naybla/fossilsunleashed/loot/: AddItemModifier.java  LootModifierInit.java
src/main/java/com/x29naybla/fossilsunleashed/registry/: EntityRegistry.java
src/main/java/com/x29naybla/fossilsunleashed/util/: ModTags.java
src/main/resources/assets/fossilsunleashed/animations/entity/: velociraptor.animation.json
src/main/resources/assets/fossilsunleashed/geo/entity/: velociraptor.geo.json
src/main/resources/assets/fossilsunleashed/lang/: en_us.json
src/main/resources/assets/fossilsunleashed/models/item/: dna.json  fossil.json
