# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.72
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Other Properties
geckolib_version=4.6.6

## Mod Properties
mod_id=fossilsunleashed
mod_name=Fossils Unleashed
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.x29naybla.fossilsunleashed
mod_authors=29Naybla
mod_description=Bringing extinct life!\nUsing technology, excavate fossils and use technology to bring them back to life.
